name: Testando a regra de protection rule 
on:
  branch_protection_rule:
    types: [created,edited,deleted]
    
jobs:
  print-modification:
    runs-on: ubuntu-latest
    steps:

        - name: Avisa a modificacao
          run: echo "Este workflow foi triagado por uma regra de branch protection rule foi alterada"

